body {
  background-color: aliceblue;
}
.title {
  color: cornflowerblue;
}
.head_box {
  display: flex;
  justify-content: space-around;
}
.head_title {
  writing-mode: vertical-rl;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.head_picture {
  flex: 1;
  margin: 10px;
}
.head_comp {
  flex: 2;
}
.head_comp-boxes {
  padding-left: 20px;
}
.head_comp-box {
  display: flex;
  width: 60%;
  height: 30px;
}
.head_comp-qualif {
  flex: 0.5;
  margin: auto;
  color: cadetblue;
  font-size: 16px;
}
.head_comp-color {
  flex: 1;
  height: 10px;
  margin: auto 0 auto 10px;
  background-color: cadetblue;
}
.head_comp-color::after {
  content: "";
  position: absolute;
  background-color: rgb(230, 233, 59);
}
.color1::after {
  width: 21%;
  height: 10px;
}
.color2::after {
  width: 22%;
  height: 10px;
}
.color3::after {
  width: 20%;
  height: 10px;
}
.color4::after {
  width: 22%;
  height: 10px;
}
.color5::after {
  width: 18%;
  height: 10px;
}
.exp {
  display: flex;
}
.exp-title {
  border: 1px solid #558abb;
  padding: 10px 40px;
  border-radius: 15px;
  box-shadow: 5px 5px #558abb;
}
.exp_col {
  flex: 0.7;
  display: grid;
  grid-template-columns: 1fr 0.1fr 1fr;
  grid-template-rows: 25px;
  column-gap: 5px;
  row-gap: 5px;
}
.exp_row-1,
.exp_row-2,
.exp_row-3 {
  display: grid;
  grid-template-columns: 1fr 0.1fr 1fr;
  grid-template-rows: 25px;
  column-gap: 2px;
  row-gap: 2px;
  justify-items: center;
}
.exp_row-1:nth-child(odd):not(.exp_pro) {
  grid-column: 1;
}
.exp_row-2:nth-child(odd) {
  grid-column: 3;
}
.exp_row-3 {
  grid-column: 1 / span 3;
}
.exp_row-1:nth-child(even):not(.exp_pro) {
  grid-column: 3;
}
.exp_row-2:nth-child(even) {
  grid-column: 1;
}
.exp_row-3:nth-child(even) .exp_entreprise {
  grid-column: 3 / -1;
}
.exp_row-1.exp_pro,
.exp_row-2.exp_pro {
  grid-column: 1 / -1;
}
.exp_date,
.exp_service {
  justify-self: flex-end;
}
.exp_func,
.exp_place {
  justify-self: flex-start;
}
.exp_service,
.exp_entreprise {
  color: cadetblue;
  font-weight: bold;
}
.exp_func {
  color: cornflowerblue;
  font-style: italic;
  font-weight: 700;
}
.exp_add {
  flex: 0.3;
  border: 1px solid #558abb;
  box-shadow: 5px 5px #558abb;
  border-radius: 15px;
}
.video {
  display: flex;
  justify-content: center;
}
.list_item {
  list-style: none;
  margin-left: 15px;
  text-transform: uppercase;
}
footer {
  margin: 20px 0;
  border: 1px solid #558abb;
  border-radius: 15px;
  box-shadow: 5px 5px #558abb;
}
.footer_title {
  text-align: center;
}
.footer_contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
input {
  border: 1px dashed #558abb;
  text-align: center;
}

.footer {
  justify-self: center;
  padding-bottom: 20px;
}
